# Environment configuration file

# Server port configuration
PORT=4000

# MongoDB connection URI
mongodb_URI = "mongodb://root:zHKyEdzQniczfWa5rRm4OqSIUVWfu1ZhhpcHQcrDzY3HIJfjVmTj1zD6evk0MF9d@93.127.166.196:5432/?directConnection=true"